<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrolum - Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #010756; /* Fondo azul oscuro */
            color: #ffa500; /* Color naranjita para texto */
        }
        h1 {
            text-align: center;
            color: #ffa500; /* Color naranjita */
        }
        .search-form {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-form input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .category {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .category h2 {
            background-color: #FFA200;
            color: white;
            padding: 10px;
            border-radius: 4px;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        .product {
            max-width: 300px;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .product img {
            max-width: 100%;
            border-radius: 8px;
        }
        .product h3 {
            margin-top: 10px;
            color: #333;
        }
        .product p {
            margin-top: 5px;
            color: #666;
        }
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 150px; /* Ajusta el tamaño del logo según sea necesario */
            margin-bottom: 20px;
        }
        /* Estilos para el modal */
        .modal-content {
            background-color: #fff;
            color: #000;
            margin: -20;
        }
        .modal-header {
            border-bottom: none;
        }
        .close {
            font-size: 1.5rem;
            color: #000;
            opacity: 1;
        }
        .carousel-inner img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="icons/Logo.png" alt="Electrolum Logo" class="logo">
    <h1>Productos Electrolum</h1>

    <div class="search-form">
        <input type="text" id="searchInput" placeholder="Buscar por nombre o código...">
    </div>

    <div class="category" id="lighting">
        <h2>Iluminación</h2>
        <div class="products" id="lighting-products">
            <!-- Productos de iluminación se listan aquí -->
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="carouselModal" tabindex="-1" role="dialog" aria-labelledby="carouselModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://i.imgur.com/6QaBEte.jpeg" class="d-block w-100" alt="First Slide" onclick="window.location.href='https://www.instagram.com/p/C7o_G_Qxp_C/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=='">
                            </div>
                            <div class="carousel-item">
                                <img src="https://i.imgur.com/sCXGajh.jpeg" class="d-block w-100" alt="Second Slide" onclick="window.location.href='https://electrolum.github.io/Electrolum/register.html'">
                            </div>
                            <div class="carousel-item">
                                <img src="https://i.imgur.com/IrmbyG0.jpeg" class="d-block w-100" alt="Third Slide" onclick="window.location.href='https://wa.link/c2v3zz'">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyD-d65F0ARx2g5n67yGw2e9NYByxnyJ4gU",
            authDomain: "electrolum-e1f74.firebaseapp.com",
            projectId: "electrolum-e1f74",
            storageBucket: "electrolum-e1f74.appspot.com",
            messagingSenderId: "193218771258",
            appId: "1:193218771258:web:1221cd686ceb5744f0f803",
            measurementId: "G-XMK3GKB4RS"
        };

        // Inicialización de Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        const electricalProducts = document.getElementById('electrical-products');
        const lightingProducts = document.getElementById('lighting-products');
        const securityProducts = document.getElementById('security-products');
        const otherProducts = document.getElementById('other-products');

        // Función para obtener y mostrar productos por categoría
        function getProductsByCategory(category, container) {
            db.collection("Productos").where("categoria", "==", category).get()
            .then(function(querySnapshot) {
                querySnapshot.forEach(function(doc) {
                    const product = doc.data();
                    const productElement = `
                        <div class="product">
                            <img src="${product.imagen}" alt="${product.nombre}">
                            <h3>${product.nombre}</h3>
                            <p><strong>Código:</strong> ${product.codigo}</p>
                        </div>
                    `;
                    container.innerHTML += productElement;
                });
            })
            .catch(function(error) {
                console.error("Error al obtener productos: ", error);
            });
        }

        // Mostrar productos por categoría
        getProductsByCategory("lighting", lightingProducts);

        // Función para buscar productos en tiempo real
        function searchProducts() {
            const searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
            const allProducts = document.querySelectorAll('.product');

            allProducts.forEach(product => {
                const productName = product.querySelector('h3').textContent.toLowerCase();
                const productCode = product.querySelector('p:nth-of-type(1)').textContent.toLowerCase();

                if (productName.includes(searchTerm) || productCode.includes(searchTerm)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }

        // Agrega un event listener al input para ejecutar la búsqueda en tiempo real
        document.getElementById('searchInput').addEventListener('input', searchProducts);

        // Mostrar el modal al cargar la página
        $(document).ready(function() {
            $('#carouselModal').modal('show');
        });
    </script>
</body>
</html>
